[[-6 -6 -6 -6 -5 -4 -3]
 [-6 -5 -5 -5 -4 -3 -2]
 [-6 -5 -4 -4 -3 -2 -1]
 [-6 -5 -4 -3 -2 -1  0]
 [-6 -5 -4 -3 -2 -1 -1]
 [-6 -5 -4 -3 -2 -1 -2]
 [-6 -5 -4 -3 -2 -2 -2]]
7
['NE', 'E', 'SE', 'SE', 'SE', 'SE']
['SE', 'SE', 'SE', 'SE', 'E', 'NE']
[[-6 -6 -6 -6 -5 -4 -3]
 [-6 -5 -5 -5 -4 -3 -2]
 [-6 -5 -4 -4 -3 -2 -1]
 [-6 -5 -4 -3 -2 -1  0]
 [-6 -5 -4 -3 -2 -1 -1]
 [-6 -5 -4 -3 -2 -1 -2]
 [-6 -5 -4 -3 -2 -2 -2]]
["(3, 0) : 'NE' -> (2,1)", "(2, 1) : 'E' -> (2,2)", "(2, 2) : 'SE' -> (3,3)", "(3, 3) : 'SE' -> (3,4)", "(3, 4) : 'SE' -> (3,5)", "(3, 5) : 'SE' -> (3,6)"]
["(3, 0) : 'SE' -> (4,1)", "(4, 1) : 'SE' -> (5,2)", "(5, 2) : 'SE' -> (6,3)", "(6, 3) : 'SE' -> (6,4)", "(6, 4) : 'E' -> (5,5)", "(5, 5) : 'NE' -> (3,6)"]
