[[-6 -5 -4 -3 -3 -3 -3]
 [-6 -5 -4 -3 -2 -2 -2]
 [-6 -5 -4 -3 -2 -1 -1]
 [-6 -5 -4 -3 -2 -1  0]
 [-6 -5 -4 -3 -2 -1 -1]
 [-6 -5 -4 -3 -2 -2 -2]
 [-6 -5 -4 -3 -3 -3 -3]]
7
['NE', 'NE', 'NE', 'SE', 'SE', 'SE']
['SE', 'SE', 'SE', 'NE', 'NE', 'NE']
[?1049h[1;32r(B[m[4l[?7h[?12l[?25h[?1h=[?1h=[?1h=[39;49m[39;49m(B[m[H[2J(B[0;7m  GNU nano 2.0.6                             File: ValueIteration.py                                                                  [3;1H(B[mimport sys[4dimport numpy[5dfrom copy import deepcopy[8dMAX_ITERS = 50[9dlightWind = False[10dstrongWind = False[13ddef main():[14;5HUprime = [[0 for x in range(7)] for y in range(7)][15;5Hdiscount = 1[16;5Hiter = 0;[17;5HendCondition = False[18;5Hwhile(not endCondition):[19;9Hiter+=1[20;9HU = deepcopy(Uprime)[21;9Hdelta = 0[22;9Hfor i in range(0,7):[23;13Hfor j in range(0,7):[24;17HbestValue = -sys.maxsize[25;17HbestMove = (0,0)[26;17Hwind = 0[27;17Hif(j >= 3 and j <= 5):[28;21Hif lightWind:[29;25Hwind = -1[30;59H(B[0;7m[ Read 131 lines ][31d^G(B[m Get Help[31;23H(B[0;7m^O(B[m WriteOut[31;45H(B[0;7m^R(B[m Read File[31;67H(B[0;7m^Y(B[m Prev Page[31;89H(B[0;7m^K(B[m Cut Text[31;111H(B[0;7m^C(B[m Cur Pos[32d(B[0;7m^X(B[m Exit[32;23H(B[0;7m^J(B[m Justify[32;45H(B[0;7m^W(B[m Where Is[32;67H(B[0;7m^V(B[m Next Page[32;89H(B[0;7m^U(B[m UnCut Text[32;111H(B[0;7m^T(B[m To Spell[3d[31d[J[32;134H[32;1H[?1049l[?1l>[?1049h[1;32r(B[m[4l[?7h[?12l[?25h[?1h=[?1h=[?1h=[39;49m[39;49m(B[m[H[2J(B[0;7m  GNU nano 2.0.6                             File: ValueIteration.py                                                                  [3;1H(B[mimport sys[4dimport numpy[5dfrom copy import deepcopy[8dMAX_ITERS = 50[9dlightWind = False[10dstrongWind = False[13ddef main():[14;5HUprime = [[0 for x in range(7)] for y in range(7)][15;5Hdiscount = 1[16;5Hiter = 0;[17;5HendCondition = False[18;5Hwhile(not endCondition):[19;9Hiter+=1[20;9HU = deepcopy(Uprime)[21;9Hdelta = 0[22;9Hfor i in range(0,7):[23;13Hfor j in range(0,7):[24;17HbestValue = -sys.maxsize[25;17HbestMove = (0,0)[26;17Hwind = 0[27;17Hif(j >= 3 and j <= 5):[28;21Hif lightWind:[29;25Hwind = -1[30;59H(B[0;7m[ Read 131 lines ][31d^G(B[m Get Help[31;23H(B[0;7m^O(B[m WriteOut[31;45H(B[0;7m^R(B[m Read File[31;67H(B[0;7m^Y(B[m Prev Page[31;89H(B[0;7m^K(B[m Cut Text[31;111H(B[0;7m^C(B[m Cur Pos[32d(B[0;7m^X(B[m Exit[32;23H(B[0;7m^J(B[m Justify[32;45H(B[0;7m^W(B[m Where Is[32;67H(B[0;7m^V(B[m Next Page[32;89H(B[0;7m^U(B[m UnCut Text[32;111H(B[0;7m^T(B[m To Spell[3d[31d[J[32;134H[32;1H[?1049l[?1l>[[-6 -5 -4 -3 -3 -3 -3]
 [-6 -5 -4 -3 -2 -2 -2]
 [-6 -5 -4 -3 -2 -1 -1]
 [-6 -5 -4 -3 -2 -1  0]
 [-6 -5 -4 -3 -2 -1 -1]
 [-6 -5 -4 -3 -2 -2 -2]
 [-6 -5 -4 -3 -3 -3 -3]]
["(3, 0) : 'NE' -> (2,1)", "(2, 1) : 'NE' -> (1,2)", "(1, 2) : 'NE' -> (0,3)", "(0, 3) : 'SE' -> (1,4)", "(1, 4) : 'SE' -> (2,5)", "(2, 5) : 'SE' -> (3,6)"]
["(3, 0) : 'SE' -> (4,1)", "(4, 1) : 'SE' -> (5,2)", "(5, 2) : 'SE' -> (6,3)", "(6, 3) : 'NE' -> (5,4)", "(5, 4) : 'NE' -> (4,5)", "(4, 5) : 'NE' -> (3,6)"]
