Homework 3 Write Up

No Wind
[[-6 -5 -4 -3 -3 -3 -3]
 [-6 -5 -4 -3 -2 -2 -2]
 [-6 -5 -4 -3 -2 -1 -1]
 [-6 -5 -4 -3 -2 -1  0]
 [-6 -5 -4 -3 -2 -1 -1]
 [-6 -5 -4 -3 -2 -2 -2]
 [-6 -5 -4 -3 -3 -3 -3]]
 Paths:
["(3, 0) : 'NE' -> (2,1)", "(2, 1) : 'NE' -> (1,2)", "(1, 2) : 'NE' -> (0,3)", "(0, 3) : 'SE' -> (1,4)", "(1, 4) : 'SE' -> (2,5)", "(2, 5) : 'SE' -> (3,6)"]
["(3, 0) : 'SE' -> (4,1)", "(4, 1) : 'SE' -> (5,2)", "(5, 2) : 'SE' -> (6,3)", "(6, 3) : 'NE' -> (5,4)", "(5, 4) : 'NE' -> (4,5)", "(4, 5) : 'NE' -> (3,6)"]
6 distinct moves to 0 reward state


Light Wind
[[-6 -6 -6 -6 -5 -4 -3]
 [-6 -5 -5 -5 -4 -3 -2]
 [-6 -5 -4 -4 -3 -2 -1]
 [-6 -5 -4 -3 -2 -1  0]
 [-6 -5 -4 -3 -2 -1 -1]
 [-6 -5 -4 -3 -2 -1 -2]
 [-6 -5 -4 -3 -2 -2 -2]]
Paths:
["(3, 0) : 'NE' -> (2,1)", "(2, 1) : 'E' -> (2,2)", "(2, 2) : 'SE' -> (3,3)", "(3, 3) : 'SE' -> (3,4)", "(3, 4) : 'SE' -> (3,5)", "(3, 5) : 'SE' -> (3,6)"]
["(3, 0) : 'SE' -> (4,1)", "(4, 1) : 'SE' -> (5,2)", "(5, 2) : 'SE' -> (6,3)", "(6, 3) : 'SE' -> (6,4)", "(6, 4) : 'E' -> (5,5)", "(5, 5) : 'NE' -> (3,6)"]

6 distinct moves to 0 reward state


Strong Wind
[[-9 -8 -7 -6 -5 -4 -3]
 [-8 -8 -7 -6 -5 -4 -2]
 [-7 -7 -7 -6 -5 -3 -1]
 [-6 -6 -6 -6 -4 -2  0]
 [-6 -5 -5 -5 -3 -1 -1]
 [-6 -5 -4 -4 -2 -1 -2]
 [-6 -5 -4 -3 -2 -1 -2]]
 Path:
["(3, 0) : 'SE' -> (4,1)", "(4, 1) : 'SE' -> (5,2)", "(5, 2) : 'SE' -> (6,3)", "(6, 3) : 'SE' -> (5,4)", "(5, 4) : 'SE' -> (4,5)", "(4, 5) : 'SE' -> (3,6)"]

6 distinct moves to 0 reward state

